[pytest]
norecursedirs = .* _* htmlcov
DJANGO_SETTINGS_MODULE=demo.settings
pythonpath = demo
filterwarnings =
    ignore
addopts =
    --tb=short
    --cov=.
    --cov-report=term:skip-covered
    --cov-fail-under=100
