[pytest]
norecursedirs = .* _* htmlcov
addopts =
    --tb=short
    --ds=demo.settings
    --cov=../file_router
    --cov=.
    --cov-report=html
    --cov-report=term:skip-covered
    --cov-fail-under=100
